src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./styles/styles.scss")
        title Document
        script(src='index.js' type='module')
    body
        header(class='section' class='header')
            nav(class='container' class='navigation')
                div(class='logo__header-wrapper')
                    a(href="#home" class='logo-link')
                        img(src='./assets/svg/logo.svg')
                div(class='menu_wrapper')
                    button(class='menu-toggle' aria-label='open menu' onClick="openMobileMenu()") &#9776;
                    ul(class='menu')
                        li
                            a(href='#reproductions' class='menu-item') Репродукции
                        li
                            a(href='#news' class='menu-item') Новинки
                        li 
                            a(href='#about' class='menu-item') О нас
                    div(class='cart') 
                        a(href='#cart' class='menu-item') 
                            svg(class='social-icon')
                                use(xlink:href="./assets/svg/sprite.svg#cart")
                div(class='menu-mobile')
                    button(class='menu-mobile__btn' onClick="onCloseMobileMenu()")
                        svg
                            use(xlink:href="./assets/svg/sprite.svg#close") 
                    ul(class='menu-mobile__list')
                        
                        li
                            a(href='#reproductions' class='menu-item') Репродукции
                        li
                            a(href='#news' class='menu-item') Новинки
                        li 
                            a(href='#about' class='menu-item') О нас
        - var classesSection = ['section', 'hero-section']
        section(class=classesSection id='home')
            - var classesHero = ['container', 'hero-container']
            div(class=classesHero)
                div(class='hero-image__wrapper')
                    //- img(src='./assets/image/hero.png' alt='hero')
                div(class='hero-info__wrapper')
                    - var greenText = "<span>Ink. House</span>"            
                        h1(class='hero-title') Реплики картин от !{greenText}
                        p(class='hero-info_text') Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.
                        a(href='#' class='btn' class='btn-green' class='btn-hero') Продукция
        section(class='section' class='section-padding' id='reproductions')
            div(class='container')
                div(class='card-list__menu')
                    h2(class='card-list__title') Репродукции
                    div(class='card-list__btn-wrapper')
                        button(class='round-btn' class='active') Франция
                        button(class='round-btn') Германия
                        button(class='round-btn') Англия
                ul(class='card-list')
                   each val in dataVariable.france
                    li(class='card')
                        div(class='card__img-wrapper')
                            img(src=`${val.img}` alt='card')
                        p(class='card__author') #{val.cardAuthor}
                        h3(class='card__picture-name') #{val.cardPictureName}
                        p(class='card__description') Холст, масло (50х80)
                        p(class='card__price') #{val.price}
                        button(class='btn' class='btn-green') В корзину
        section(class='section' class='promo-section'  id='news')
            div(class='container')
                div(class='promo__wrapper')
                    div(class='promo__title-wrapper')
                        img(src='./assets/image/promo_star.png' alt="promo")
                        h2(class='promo__title') Новая коллекция французских авторов
                    p(class="promo__text mb24") Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.
                    p(class="promo__text") Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.
                    button(class='btn' class='btn-yellow') Ознакомиться
        section(class='section' class='section-padding' id='about')
            div(class='container' class='team-container')
                img(src='./assets/image/teamImg.png' class='main-img')
                div(class='team__wrapper')
                    h2(class='team__title') Наша команда
                    p(class='team__text') Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.
                    div(class='team__avatar-wrapper')
                        img(src='./assets/image/team1.png' alt='team1')
                        img(src='./assets/image/team2.png' alt='team2')
                        img(src='./assets/image/team3.png' alt='team3')
        footer(class='section' class='footer')
            div(class='container' class='footer-container')
                ul(class='footer-menu__list')
                    li
                        div(class='logo__wrapper')
                            a(href='home' class='logo-link')
                                img(src='./assets/svg/logo.svg' alt='logo' class='logo-footer')
                    li
                        div(class='footer__address')
                            a(class='footer-info__phone' href='tel:+79995435454') +7 (999) 543-54-54
                            p Мастерская
                    
                        
                    li

                        div
                            ul(class='footer-menu')
                                li
                                    a(href='#reproductions' class='footer-menu__title' class='footer__reproduction') Репродукции
                                li 
                                            a(href='#') Франция
                                li 
                                            a(href='#') Германия
                                li 
                                            a(href='#') Англия
                    li
                        div
                            
                            ul(class='footer-menu')
                                li
                                    a(href='#news' class='footer-menu__title') Новинки
                                        
                                li 
                                    a(href='#') 2021
                                li 
                                    a(href='#') 2020
                                li
                    li
                        div
                            
                            ul(class='footer-menu')
                                li
                                    a(href="#about" class='footer-menu__title') О нас
                                
                                li
                                    a(href='#') Художники
                                li
                                    a(href='#') Менеджеры
                    li 
                        div(class='footer__socials-wrapper') 
                            div(class='socials__wrapper')
                       
                                svg(class='social-icon')
                                    use(xlink:href="./assets/svg/sprite.svg#facebook")
                                svg(class='social-icon')
                                    use(xlink:href="./assets/svg/sprite.svg#instargam")  
                                svg(class='social-icon')
                                    use(xlink:href="./assets/svg/sprite.svg#youtube")
                            div(class='footer__convention-wrapper')
                                p(class='footer__convention' class='mb6') Ink. House ®
                                p(class='footer__convention') All rights reserved

                

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/index.867122b9.css"><title>Document</title><script src="/index.0641b553.js" defer=""></script></head><body><header class="section header"><nav class="container navigation"><div class="logo__header-wrapper"><a class="logo-link" href="#home"><img src="/logo.5627c880.svg"></a></div><div class="menu_wrapper"><button class="menu-toggle" aria-label="open menu" onclick="openMobileMenu()">&#9776;</button><ul class="menu"><li><a class="menu-item" href="#reproductions">Репродукции</a></li><li><a class="menu-item" href="#news">Новинки</a></li><li> <a class="menu-item" href="#about">О нас</a></li></ul><div class="cart"> <a class="menu-item" href="#cart"> <svg class="social-icon"><use xlink:href="/sprite.f36c8875.svg#cart"></use></svg></a></div></div><div class="menu-mobile"><button class="menu-mobile__btn" onclick="onCloseMobileMenu()"><svg><use xlink:href="/sprite.f36c8875.svg#close"> </use></svg></button><ul class="menu-mobile__list"><li><a class="menu-item" href="#reproductions">Репродукции</a></li><li><a class="menu-item" href="#news">Новинки</a></li><li> <a class="menu-item" href="#about">О нас</a></li></ul></div></nav></header><section class="section hero-section" id="home"><div class="container hero-container"><div class="hero-image__wrapper"></div><div class="hero-info__wrapper"><h1 class="hero-title">Реплики картин от <span>Ink. House</span></h1><p class="hero-info_text">Высокое качество отрисовки на плотной бумаге или льняном холсте. Редкие произведения, доступные цены.</p><a class="btn btn-green btn-hero" href="#">Продукция</a></div></div></section><section class="section section-padding" id="reproductions"><div class="container"><div class="card-list__menu"><h2 class="card-list__title">Репродукции</h2><div class="card-list__btn-wrapper"><button class="round-btn active">Франция</button><button class="round-btn">Германия</button><button class="round-btn">Англия</button></div></div><ul class="card-list"><li class="card"><div class="card__img-wrapper"><img src="/1.b0e094fc.jpg" alt="card"></div><p class="card__author">Марсель Руссо</p><h3 class="card__picture-name">Охота Амура</h3><p class="card__description">Холст, масло (50х80)</p><p class="card__price">14 500 руб</p><button class="btn btn-green">В корзину</button></li><li class="card"><div class="card__img-wrapper"><img src="/2.65f8f28e.jpg" alt="card"></div><p class="card__author">Анри Селин</p><h3 class="card__picture-name"> Дама с собачкой</h3><p class="card__description">Холст, масло (50х80)</p><p class="card__price">16 500 руб</p><button class="btn btn-green">В корзину</button></li><li class="card"><div class="card__img-wrapper"><img src="/3.fcd1d939.jpg" alt="card"></div><p class="card__author">Франсуа Дюпон</p><h3 class="card__picture-name">Процедура</h3><p class="card__description">Холст, масло (50х80)</p><p class="card__price">20 000 руб</p><button class="btn btn-green">В корзину</button></li><li class="card"><div class="card__img-wrapper"><img src="/4.439e363b.jpg" alt="card"></div><p class="card__author">Луи Детуш</p><h3 class="card__picture-name">Роза</h3><p class="card__description">Холст, масло (50х80)</p><p class="card__price">12 000 руб</p><button class="btn btn-green">В корзину</button></li><li class="card"><div class="card__img-wrapper"><img src="/5.3e6cdba1.jpg" alt="card"></div><p class="card__author">Франсуа Дюпон</p><h3 class="card__picture-name">Птичья трапеза</h3><p class="card__description">Холст, масло (50х80)</p><p class="card__price">22 500 руб</p><button class="btn btn-green">В корзину</button></li><li class="card"><div class="card__img-wrapper"><img src="/6.371e553f.jpg" alt="card"></div><p class="card__author">Пьер Моранж</p><h3 class="card__picture-name">Пейзаж с рыбой</h3><p class="card__description">Холст, масло (50х80)</p><p class="card__price">20 000 руб</p><button class="btn btn-green">В корзину</button></li></ul></div></section><section class="section promo-section" id="news"><div class="container"><div class="promo__wrapper"><div class="promo__title-wrapper"><img src="/promo_star.d2142ceb.png" alt="promo"><h2 class="promo__title">Новая коллекция французских авторов</h2></div><p class="promo__text mb24">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.</p><p class="promo__text">Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</p><button class="btn btn-yellow">Ознакомиться</button></div></div></section><section class="section section-padding" id="about"><div class="container team-container"><img class="main-img" src="/teamImg.7f2cb2f0.png"><div class="team__wrapper"><h2 class="team__title">Наша команда</h2><p class="team__text">Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</p><div class="team__avatar-wrapper"><img src="/team1.7ddd4345.png" alt="team1"><img src="/team2.60c1cde7.png" alt="team2"><img src="/team3.2b66be93.png" alt="team3"></div></div></div></section><footer class="section footer"><div class="container footer-container"><ul class="footer-menu__list"><li><div class="logo__wrapper"><a class="logo-link" href="home"><img class="logo-footer" src="/logo.5627c880.svg" alt="logo"></a></div></li><li><div class="footer__address"><a class="footer-info__phone" href="tel:+79995435454">+7 (999) 543-54-54</a><p>Мастерская</p></div></li><li><div><ul class="footer-menu"><li><a class="footer-menu__title footer__reproduction" href="#reproductions">Репродукции</a></li><li> <a href="#">Франция</a></li><li> <a href="#">Германия</a></li><li> <a href="#">Англия</a></li></ul></div></li><li><div><ul class="footer-menu"><li><a class="footer-menu__title" href="#news">Новинки</a></li><li> <a href="#">2021</a></li><li> <a href="#">2020</a></li><li></li></ul></div></li><li><div><ul class="footer-menu"><li><a class="footer-menu__title" href="#about">О нас</a></li><li><a href="#">Художники</a></li><li><a href="#">Менеджеры</a></li></ul></div></li><li> <div class="footer__socials-wrapper"> <div class="socials__wrapper"><svg class="social-icon"><use xlink:href="/sprite.f36c8875.svg#facebook"></use></svg><svg class="social-icon"><use xlink:href="/sprite.f36c8875.svg#instargam"> </use></svg><svg class="social-icon"><use xlink:href="/sprite.f36c8875.svg#youtube"></use></svg></div><div class="footer__convention-wrapper"><p class="footer__convention mb6">Ink. House ®</p><p class="footer__convention">All rights reserved</p></div></div></li></ul></div></footer></body></html>
